<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment2">
    <fragment
        android:id="@+id/listFragment2"
        android:name="com.example.doitsoon.ui.list.ListFragment"
        android:label="To Do List"
        tools:layout="@layout/list_fragment" >
        <action
            android:id="@+id/action_listFragment2_to_addEditTaskDialogFragment"
            app:destination="@id/addEditTaskDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/addEditTaskDialogFragment"
        android:name="com.example.doitsoon.ui.addedittask.AddEditTaskDialogFragment"
        android:label="{title}"
        tools:layout="@layout/add_edit_task_dialog_fragment" >
        <argument
            android:name="taskItem"
            app:argType="com.example.doitsoon.ui.list.adapter.listitem.TaskItem"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/deleteDialogFragment"
        android:name="com.example.doitsoon.ui.deletetasksdialog.DeleteDialogFragment"
        android:label="DeleteDialogFragment" /><action android:id="@+id/action_global_deleteDialogFragment" app:destination="@id/deleteDialogFragment"/>
</navigation>