<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.addedittask.AddEditTaskDialogFragment"
    android:layout_margin="10dp"
    android:background="@drawable/background_border_1"
    android:paddingBottom="10dp"
    >

        <EditText
            android:id="@+id/editTextTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="Write task"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />

    <CheckBox
        android:id="@+id/priorityCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editTextTask"
        app:layout_constraintStart_toStartOf="@id/editTextTask"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textViewPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/priorityCheckBox"
        app:layout_constraintTop_toTopOf="@id/priorityCheckBox"
        app:layout_constraintBottom_toBottomOf="@id/priorityCheckBox"
        android:text="is Priority?"
        />

    <ImageView
        android:id="@+id/bellImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/textViewPriority"
        app:layout_constraintTop_toTopOf="@id/priorityCheckBox"
        app:layout_constraintBottom_toBottomOf="@id/priorityCheckBox"
        android:src="@drawable/ic_bell_important"
        android:layout_marginStart="20dp"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/bellImage"
        app:layout_constraintTop_toTopOf="@+id/bellImage"
        android:layout_marginEnd="10dp"
        android:text="Save"/>

    <TextView
        android:id="@+id/createdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="created"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/priorityCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/priorityCheckBox"
        android:layout_marginBottom="20dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>